{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DataOptions": {
    "ConnectionString": "UseDevelopmentStorage=true",
    "ChatContainer": "chats"
  },
  "StorageOptions": {
    "ConnectionString": "UseDevelopmentStorage=true",
    "SettingsContainer": "profiles"
  }
}
