{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DataOptions": {
    "ConnectionString": "UseDevelopmentStorage=true",
    "ChatContainer": "chats",    
    "BingConnectionId": "/subscriptions/<subscription_id>/resourceGroups/<resource_group_name>/providers/Microsoft.CognitiveServices/accounts/<ai_service_name>/projects/<project_name>/connections/<connection_name>",
    "DeploymentApiKey": "ApiKeyForDevelopmentPurposesOnly"
  },
  "DataStorageOptions": {
    "ConnectionString": "UseDevelopmentStorage=true",
    "SettingsContainer": "profiles"
  },
  "MachineStorageOptions": {
    "StorageUri": "UseDevelopmentStorage=true",
    "LogContainer": "machine-logs"
  },
  "AuthApiOptions": {
    "ApiKey": "ThisIsLocalKeyForDevelopmentPurposesOnly!"
  }
}
